= nav-header
.blogs-container
  .parent
    log posts
    = ember-collection [
      items=posts
      cell-layout=(fixed-grid-layout 300 60)
    ] as |item|
      a.cell href=item.path
        .title
          = item.name
        .date
          = item.uploaded
        .icon
          .fa.fa-file-text

= liquid-outlet
