p.contact
  | So you want to reach out? #Let'sMakeItHappen. Here are few paths to reach me throu, you can tag me on twitter using&nbsp;
  a target="_blank" href="https://twitter.com/alobaidizt" @alobaidizt
  | , or send me an&nbsp;
  a target="_blank" href="mailto:alobaidizt@gmail.com" email
  | . Also, if you live in Metro Detroit Area, we can meet for a&nbsp;
  a target="_blank" href="https://www.google.com/maps/dir/''/''/@42.6804977,-83.2033789,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x8824e9b812cd60d3:0xbde30d2a2e1b6e54!2m2!1d-83.133339!2d42.680519" coffee
  | . Together we can make things happen!

= liquid-outlet
