= nav-header
h2.message
  | Currently working on releasing few exciting projects, be sure to check my&nbsp;
  = link-to 'blog' tagName="a"
    | Blog
  | &nbsp;, &nbsp;
  a target="_blank" href="https://github.com/alobaidizt"
    = fa-icon "github"
  | &nbsp; and &nbsp;
  a target="_blank" href="https://linkedin.com/in/alobaidizt"
    = fa-icon "linkedin"
  | &nbsp; regularly to track my progress.
h3.message
  | Sincerely, Ziyad.

  = liquid-outlet
